Brief Description: This code generates parameters (described in two papers by Daw and Chandross published in Acta Materialia) for the EAM-X potential that describes interactions between atoms in pure metals and alloys. It allows for the understanding of the relationship between general properties of atoms and macroscopic properties of metals.

Please refer to these two companion papers (the titles differ only in the last word):

Simple parameterization of embedded atom method potentials for FCC metals, M. S. Daw & M. E. Chandross, Acta Mat, v248 a118771 (2023)
https://doi.org/10.1016/j.actamat.2023.118771

Simple parameterization of embedded atom method potentials for FCC alloys, M. S. Daw & M. E. Chandross, Acta Mat, v248 a118772 (2023)
https://doi.org/10.1016/j.actamat.2023.118772

***The supplemental materials were updated from the original posting in May 2023. Please use the revised materials.***

